<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Mesh Editor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2017</h1>
<h1 align="middle">Project 4: Cloth Simulator</h1>
<h2 align="middle">Gustavo Silva, CS184-aeq</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>
  In this project, we delve into the realm of cloth simulation. We first represent
  the structure of our cloth using the springs and masses model. We then use this
  model to estimate and simulate the real world physical forces that act on a cloth
  using numerical intergration techniques such as Verlet integration.
  Lastly, we handle our cloths interaction with other objects, as well as with
  itself.
</p>
<p>
  Overall this was a very interesting project. It is amazing to see how such simple
  ideas such as the spring and masses model and verlet integration can go a long
  way in achieving realistic cloth effects. I am looking foward to continuing to
  investigate and explore ideas such as these. Hopefully I can simulate other
  materials in a similar manner for side projects.
</p>

<h2 align="middle">Part I: Masses and springs</h2>
<p>
    To begin simulating a cloth, we created a grid of particles. However, these
    particles need to react and respond to eachother as the particles of a real
    cloth do. In order to simulate the pulling and pushing of each particle in a
    real cloth, we connect our particles with springs. In order to estimate the
    complex effects that a sheet has, we have three different kinds of springs:
    shearing, bending, and structural.
</p>
<p>
  Adding our particles and springs gives us a functional mesh structure to represent a cloth.
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p1/all.png" align="middle" width="800px"/>
        <figcaption align="middle">All Spring Types Shown</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p1/only_shearing.png" align="middle" width="800px"/>
        <figcaption align="middle">Only Shearing Springs</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p1/no_shearing.png" align="middle" width="800px"/>
        <figcaption align="middle">All Except Shearing Springs</figcaption>
      </td>
    </tr>
  </table>
</div>


<h2 align="middle">Part II: Simulation via Numerical Intergraion</h2>
<p>
  Now that we have created our cloth structure using particles and springs, we
  would like to simulate the physics of a cloth. We do this by integrating the
  physical eqautions for motion, applying these forces to the particles at each
  time step to simulate the movement of a cloth. We estimate the results of motion
  equations using Verlet integration. In order to prevent our cloth from getting
  out of control or deforming unreasonably, we use a little cheat that works suprisingly
  well where we simply move two particles closer if they are too far apart. The
  "too far apart" heuristic is 10 percent longer than the rest length of the spring
  connecting the two particles.
</p>
<p>
  Once we have done all of the above we have a cloth simulation with motion quite
  similar to a real cloth.
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p2/pinned4.png" align="middle" width="800px"/>
        <figcaption align="middle">Horizontal cloth pinned at corners</figcaption>
      </td>
    </tr>
  </table>
</div>
<p>
  As is expected, the equations we use to simulate the physics have quite a few
  parameters. Namely the spring constants for each spring (ks), density,
  and the amount of damping.
</p>
<h4>Spring Constant (ks)</h4>
  <p>
    If we have a very low ks, we see the cloth acts like a very lightweight and loose
    material with a lot of slack. In the 4 corners example we get a big "splash" when
    the first hits its lowest point and it takes a while to settle down.
  </p>
  <br>
  <p>
    With a very high ks, we get the opposite. The cloth acts like a very stiff or
    tightly pulled material with no slack. In the 4 corners example there is much
    less movement and the settling happens quicker.
  </p>

  <h4>Density</h4>
    <p>
        Density affected the material pretty much in the exact inverse manner of
        the spring constant. Low density produced the same results as high ks
        (tight material) and high density produced the same results as low ks (
        loose material).
    </p>
    <div align="middle">
      <table style="width=100%">
        <tr>
          <td>
            <img src="images/p2/splash.png" align="middle" width="800px"/>
            <figcaption align="middle">"Splash" caused by low ks or high density</figcaption>
          </td>
        </tr>
      </table>
  </div>

  <h4>Damping</h4>
  <p>
    Damping also affects the material exactly how one would expect it to. High
    damping causes very smooth, stable, and uniform but constricted movement with
    settling happening relatively quickly while low damping causes very free
    but unstable and jittery movement of the cloth with settling being almost non
    existent if damping is too low.
  </p>
  <div align="middle">
    <table style="width=100%">
      <tr>
        <td>
          <img src="images/p2/jitter.png" align="middle" width="800px"/>
          <figcaption align="middle">Jitter caused by low damping</figcaption>
        </td>
      </tr>
    </table>
</div>




<h2 align="middle">Part III: Collisions with Other Objects</h2>
<p>
  In order to allow our cloth to interact with objects as a normal cloth would,
  it is necessary that we handle collisions with other objects. For this section,
   we implemented collision detection and handling with spheres and planes. For
   both cases, we detect if a particle from our cloth is beyond the object it
   should have collided with. If it is, we calculate the point that it should
   have collided with the object had it traveled in a straight line and we move
   the particle to this position, or, in the case of the plane, to a small offset
   above this position. We, of course, scale the movement by some value to account
   for friction as well. This allows us to simulate realistic cloth collision and interaction
   with other objects.
</p>
<p>
  Here are some examples of our cloth draped over a sphere, with different spring
  constant (ks) values:
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p3/ks500.png" align="middle" width="800px"/>
        <figcaption align="middle">ks = 500</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p3/ks5000.png" align="middle" width="800px"/>
        <figcaption align="middle">ks = 5000</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p3/ks50000.png" align="middle" width="800px"/>
        <figcaption align="middle">ks = 50000</figcaption>
      </td>
    </tr>
  </table>
</div>

<p>
  From the above images we can see that, as expected, the higher the spring
  constant, the "stiffer" our cloth acts and thus the more resistant to bending
  and folding it is as it drapes over the sphere.
</p>

<p>
  And here is an example of our cloth lying peacefully on a plane:
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p3/plane.png" align="middle" width="800px"/>
      </td>
    </tr>
  </table>
</div>


<h2 align="middle">Part IV: Handling Self Collisions</h2>
<p>
  One of the more subtle problems of cloth simulation is the idea of self collision.
  Self collision is, as the name implies, the detecting and handling of collisions
  of the particles that make up the cloth. Previously we have implemented detection
  and handling of collisions of the cloth's particles with particles of other
  objects but we have not handled this case.
</p>
<p>
  The obvious, but naive, solution is just to check all pairs of particles that
  comprise the cloth and check if they are colliding. However, this becomes very
  ineffecient. We would like to have an optimized solution like we do for sphere and
  plane intersection. Unfortunately, it is quite difficult to come up with a solution
  as optimized and as accurate as those cases. Thus, in the nature of graphics, we
  sacrifice accuracy for speed.
</p>
<p>
  Instead of checking each and every pair, we implement a more optimized solution. We
  partition our space into "buckets". We then hash each particle into its appropriate
  bucket that it belongs to according to its position. Now, instead of checking each
  and every pair at each time step, we only check the pairs of particles in the same
  hash bucket. Furthermore, instead of continually moving each particle until every
  collision is handled, we simply move each particle by a scaled average of all the
  movements required to handle each collision.
</p>
<p>
  While the solution is not perfect, it is efficient and is actually accurate enough
  for most of our purposes. Below is a sequence of images showing this in action:
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p4/1.png" align="middle" width="400px"/>
      </td>
      <td>
        <img src="images/p4/2.png" align="middle" width="400px"/>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p4/3.png" align="middle" width="400px"/>
      </td>
      <td>
        <img src="images/p4/4.png" align="middle" width="400px"/>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p4/5.png" align="middle" width="400px"/>
      </td>
      <td>
        <img src="images/p4/6.png" align="middle" width="400px"/>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/p4/7.png" align="middle" width="400px"/>
      </td>
    </tr>
  </table>
</div>
<p>
  Notice how the cloth, as a real cloth would, folds onto iteself. If self collision
  were not implemented, the cloth would "ignore" itself and clip through itself.
</p>
<p>
  If we again tweak the parameters for the spring constants (ks) and density. We
  get similar results. Low spring constants cause a similar effect to high density
  in that the cloth becomes more loose and malleable. As a result, during the self
  collision the cloth folds on itself more frequently, as shown by the normals.
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p4/ks500.png" align="middle" height="500px"/>
        <figcaption align="middle">Low ks (500)</figcaption>
      </td>
      <td>
        <img src="images/p4/d100.png" align="middle" height="500px"/>
        <figcaption align="middle">High density (100)</figcaption>
      </td>
    </tr>
  </table>
</div>
<p>
  Conversely, high spring constants cause a similar effect to low density in that
  the cloth becomes more rigid and less malleable. As a result it resists
  deformations more and folds on itself less frequently, as shown by the normals:
</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/p4/ks50000.png" align="middle" height="500px"/>
        <figcaption align="middle">High ks (50,000)</figcaption>
      </td>
      <td>
        <img src="images/p4/d1.png" align="middle" height="500px"/>
        <figcaption align="middle">Low density (1)</figcaption>
      </td>
    </tr>
  </table>
</div>
<p>
  The normals give us a great illustration of the difference in frequency of folds
  that the different values for ks and density cause.
</p>


</body>
</html>
